:root {
    --card-width: 300px;
    @media (max-width: 900px) {
        --card-width: 240px;
    }
}
.about {

    &__section {
    }

    &__title {
    }

    &__row {
        display: grid;
        align-content: center;
        justify-content: center;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, var(--card-width));


        @media (max-width: 900px) {
            gap: 10px;
        }
    }

    &__card {   // * Карточка с информацией
        width: var(--card-width);
        height: 150px;

        padding: 5px 10px 5px 60px;

        background-color: var(--color-block);

        overflow: hidden;

        border-radius: var(--border-radius);

        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;


        @media (max-width: 900px) {
            height: 120px;
        }
    }

    &__img {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;


        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }

    &__info {
        margin-left: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;


        & > * {   // * Общие стили для всей информации в карточке
            background-color: var(--color-content);
            border-radius: calc(var(--border-radius) / 2);

            padding: 5px;

            text-align: center;
        }

        &-param {
            font-weight: 600;

            margin-bottom: 10px;
        }

        &-value {
        }
    }
}

